<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./База данных Refise-Project/bootstrap.css">
    <link rel="stylesheet" href="./База данных Refise-Project/all.css">
    <link rel="stylesheet" href="./База данных Refise-Project/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Refise-Классика</title>
    <link rel="icon" href="./База данных Refise-Project/logo-1 (1).png" type="image/png">
    <script async="" src="./База данных Refise-Project/analytics.js.загружено"></script><script>
            var _csrf = 'NhwcWoVN2aQGCJukWHJJtKwHW800lymXb1qmaOhP';
            var auth = false;
                </script>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Поля</title>
                <style type="text/css">
                 .space { 
                  padding: 20px; /* Поля */
                  background: #E5D3BD; /* Цвет фона */
                  border: 2px solid #E81E25; /* Параметры рамки */
                 }
                </style>
    </style>
    </head> 
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom shadow-sm shadow-sm mb-3">
            <div class="container">
            <a class="navbar-brand" href="Refise11.html"><img alt="Refise" width="50" height="50" src="./База данных Refise-Project/logo-1 (1).png"> Refise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>>
        </div>
        </div>
        </div>
        </nav>
        </form>
        </div>
        </div>
        <noscript>
                <style>
                    .typeahead__container-desktop {
                        display: block !important;
                    }
                    </noscript>
    
                    <div class="row">
    <div class="col-md-9">
    <div id="itsme_container_ucajv" class="card my-3" itemprop="Yaya" itemscope itemtype="http://schema.org/Review">
    <meta itemprop="inLanguage" content="Russian">
    <meta itemprop="dateCreated" content="2022-12-23">
    <meta itemprop="url" content="file:///C:/Users/9chib/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/project_FINAL/%D0%A0%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8%20Refise.html">
    <div class="card-body">
    <i class="text-muted fas fa-ellipsis-v pointer px-2" id="YAYA_ucajv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <center>
    <a class="navbar-brand" href="Refise11.html"><img alt="Refise" width="800" height="500" src="./База данных Refise-Project/op.ya,ya.gif">
        </center>
        </a>
        </div>
        <div class="card-body">
<div class="dropdown float-left">
<i class="text-muted fas fa-ellipsis-v pointer px-2" id="review_ucajv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="200" height="200" alt="Бойцовский клуб" src="https://upload.wikimedia.org/wikipedia/ru/thumb/8/8a/Fight_club.jpg/239px-Fight_club.jpg">
<div class="media-body">
<a class="h5" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Бойцовский клуб
(1999)</a>
<br>
<div class="text-muted">Fight club</div>
</div>
</div>
</a>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="200" height="200" alt="Американский психопат" src="https://upload.wikimedia.org/wikipedia/ru/9/9e/American-psycho-poster-0.jpg">

<div class="media-body">
<a class="h5" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BF%D0%B0%D1%82_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Американский психопат
(2000)</a>
<br>
<div class="text-muted">American psycho</div>
</div>
</div>
</a>
 
<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="200" height="200" alt="Бегущий по лезвию 2049" src="https://upload.wikimedia.org/wikipedia/ru/9/9b/%D0%91%D0%B5%D0%B3%D1%83%D1%89%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%BB%D0%B5%D0%B7%D0%B2%D0%B8%D1%8E_2049.jpg">
<div class="media-body">
<a class="h5" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B3%D1%83%D1%89%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%BB%D0%B5%D0%B7%D0%B2%D0%B8%D1%8E_2049">Бегущий по лезвию 2049
(2017)</a>
<br>
<div class="text-muted">blade runner 2049</div>
</div>
</div>
</a>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="200" height="200" alt="Клан Сопрано" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScS8G9WFUJ1TNbiGCIWxbEXsrRYzAYaNianRBB2UIKbl24G6iiuHmNPzEEl7WySGfG7O8&usqp=CAU">
<div class="media-body">
<a class="h5" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%BD_%D0%A1%D0%BE%D0%BF%D1%80%D0%B0%D0%BD%D0%BE">Клан сопрано
(1999-2007)</a>
<br>
<div class="text-muted">The Sopranos</div>
</div>
</div>
</a>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="200" height="200" alt="Волк с Уолл-стрит" src="https://i.ytimg.com/vi/m-o149_jK9U/maxresdefault.jpg">
<div class="media-body">
<a class="h5" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BA_%D1%81_%D0%A3%D0%BE%D0%BB%D0%BB-%D1%81%D1%82%D1%80%D0%B8%D1%82">Волк с Уолл-стрит
(2013)</a>
<br>
<div class="text-muted">The Wolf of Wall Street</div>
</div>
</div>
</a>