<!DOCTYPE html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="preconnect" href="https://i.kinobaza.com.ua/">
    <link rel="dns-prefetch" href="https://i.kinobaza.com.ua/">
    <link rel="preconnect" href="https://image.tmdb.org/">
    <link rel="dns-prefetch" href="https://image.tmdb.org/">
    <link rel="dns-prefetch" href="https://img.youtube.com/">
    <link rel="stylesheet" href="./База данных Refise-Project/bootstrap.css">
    <link rel="stylesheet" href="./База данных Refise-Project/all.css">
    <link rel="stylesheet" href="./База данных Refise-Project/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Refise-Трейлеры</title>
    <link rel="icon" href="./База данных Refise-Project/logo-1 (1).png" type="image/png">
    <meta name="description" content="Все про кіно українською - фільми, серіали, касові збори в Україні, актори, рецензії, новини, інтерв&#39;ю, трейлери, списки та багато іншого.">
    <link rel="canonical" href="https://kinobaza.com.ua/">
    <link rel="apple-touch-icon" href="https://kinobaza.com.ua/apple-touch-icon.png">
    <link rel="manifest" href="https://kinobaza.com.ua/manifest.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msvalidate.01" content="2D8E165FFC533802F576EC51BF55CBE4">
    <meta property="fb:pages" content="167409146927247">
    <link rel="alternate" type="application/atom+xml" href="https://kinobaza.com.ua/feed/posts" title="Публикации">
    <link rel="alternate" type="application/atom+xml" href="https://kinobaza.com.ua/feed/reviews" title="Рецензии">
    <link rel="alternate" type="application/atom+xml" href="https://kinobaza.com.ua/feed/trailers" title="Трейлеры">
    
    <meta itemprop="image" content="https://kinobaza.com.ua/kblogo.png">
    <meta name="twitter:image:src" content="https://kinobaza.com.ua/kblogo.png">
    <meta property="og:image" content="https://kinobaza.com.ua/kblogo.png">
    <link rel="image_src" href="https://kinobaza.com.ua/kblogo.png">
    <style>
            .video {
                aspect-ratio: 16 / 9;
                width: 100%;
            }
            .rating-star-yellow {color: #0b0901}
            .details-readmore[open] summary {
                display:none!important;
            }
            @media (max-width: 576px) {
                .w-mobile-100 {
                    width: 100%!important;
                }
            }
            .mw320 {max-width: 320px}
            /*.level-0 img.rounded-circle, .level-1 img.rounded-circle, .level-2 img.rounded-circle, .level-3 img.rounded-circle {width: 30px}*/
            /*.lh30 {line-height: 30px}*/
            /*.bg-inherit {background-color: inherit}*/
            .lh-15r{line-height: 1.5rem}
            .rating-label {position:absolute;bottom:0;left:0;display:inline-block;color:#fff;line-height:1;padding:.25rem;z-index: 5}
            table {contain: strict;}
            .fs-1_2 {font-size: 1.2rem}
                    body {font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
                        </style>
    <script async="" src="./База данных Refise-Project/analytics.js.загружено"></script><script>
            var _csrf = 'NhwcWoVN2aQGCJukWHJJtKwHW800lymXb1qmaOhP';
            var auth = false;
                </script>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Поля</title>
                <style type="text/css">
                 .space { 
                  padding: 20px; /* Поля */
                  background: #E5D3BD; /* Цвет фона */
                  border: 2px solid #E81E25; /* Параметры рамки */
                 }
                </style>
    </style>
    </head> 
    <body>
        
    
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom shadow-sm shadow-sm mb-3">
    <div class="container">
    <a class="navbar-brand" href="Refise11.html"><img alt="Refise" width="50" height="50" src="./База данных Refise-Project/logo-1 (1).png"> Refise</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
        
    </span>>
    </div>
    </div>
    </div>
    </nav>
    <main>
    <div class="container d-none d-lg-block">
    <div class="typeahead__container-desktop" style="display: none">
    <form role="search" action="https://kinobaza.com.ua/search" class="input-group input-group-lg mb-2">
    <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="form-control form-control-lg js-typehead tt-hint" type="text" value="" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box padding-box rgb(255, 255, 255);" dir="ltr"><input name="q" class="form-control form-control-lg js-typehead tt-input" type="text" placeholder="Назва фільму, ім&#39;я актора..." value="" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-typehead-movies"></div><div class="tt-dataset tt-dataset-typehead-persons"></div></div></span>
    <button class="d-none">submit</button>
    </form>
    </div>
    </div>
    <noscript>
            <style>
                .typeahead__container-desktop {
                    display: block !important;
                }
                </noscript>
                <div class="col-md-9">
<div id="trailer_container_ucajv" class="card my-3" itemprop="trailers" itemscope itemtype="http://schema.org/Trailers">
<meta itemprop="inLanguage" content="Ukrainian">
<meta itemprop="dateCreated" content="2022-12-13">
<meta itemprop="url" content="https://kinobaza.com.ua/reviews/ucajv">
<div class="card-body">
<div class="dropdown float-right">
<i class="text-muted fas fa-ellipsis-v pointer px-2" id="review_ucajv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="review_ucajv">
<a rel="nofollow noopener" target="_blank" class="dropdown-item" href="mailto:?subject=Переглянь це на кінобазі!&body=В оригінальній озвучці-ще краще - Рецензія до фільму «Якось на трасі» / Dead End  - https://kinobaza.com.ua/reviews/show/ucajv">Надіслати email</a>
<a rel="nofollow noopener" target="_blank" class="dropdown-item" href="https://www.facebook.com/sharer.php?u=https://kinobaza.com.ua/reviews/ucajv">Поділитись у Facebook</a>
<a rel="nofollow noopener" target="_blank" class="dropdown-item" href="https://twitter.com/intent/tweet?url=https://kinobaza.com.ua/reviews/ucajv&text=В оригінальній озвучці-ще краще - Рецензія до фільму «Якось на трасі» / Dead End&via=KinoBazaUa&hashtags=кінобаза">Твітнути</a>
</div>
</div>
<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Вендсдэй" src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1003770f-bc50-4ad5-b951-ea2b954a5300/600x900">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Уэнсдэй
(2022)</a>
<br>
<div class="text-muted">Wednsday</div>
</div>
</div>
</a>
</p>
<<a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=PRP4orhBhy8&ab_channel=%D0%92%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B5">
<img class="img-fluid rounded bg-light" loading="lazy" width="1000" height="1000" src="https://www.soyuz.ru/public/uploads/files/2/7613988/202211091446052a963f6b68.jpg" alt="Уэнсдэй">
<div class="yt-time">2:14</div>
<div class="yt-play"></div>
</div>