<!DOCTYPE html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./База данных Refise-Project/bootstrap.css">
    <link rel="stylesheet" href="./База данных Refise-Project/all.css">
    <link rel="stylesheet" href="./База данных Refise-Project/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Refise-Рецензии</title>
    <link rel="icon" href="./База данных Refise-Project/logo-1 (1).png" type="image/png">
    <script async="" src="./База данных Refise-Project/analytics.js.загружено"></script><script>
            var _csrf = 'NhwcWoVN2aQGCJukWHJJtKwHW800lymXb1qmaOhP';
            var auth = false;
                </script>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Поля</title>
                <style type="text/css">
                 .space { 
                  padding: 20px; /* Поля */
                  background: #E5D3BD; /* Цвет фона */
                  border: 2px solid #E81E25; /* Параметры рамки */
                 }
                </style>
    </style>
    </head> 
    <body>
        
    
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom shadow-sm shadow-sm mb-3">
    <div class="container">
    <a class="navbar-brand" href="Refise11.html"><img alt="Refise" width="50" height="50" src="./База данных Refise-Project/logo-1 (1).png"> Refise</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
        
    </span>>
    </div>
    </div>
    </div>
    </nav>
    </form>
    </div>
    </div>
    <noscript>
            <style>
                .typeahead__container-desktop {
                    display: block !important;
                }
                </noscript>

                <div class="row">
<div class="col-md-9">
<div id="review_container_ucajv" class="card my-3" itemprop="review" itemscope itemtype="http://schema.org/Review">
<meta itemprop="inLanguage" content="Russian">
<meta itemprop="dateCreated" content="2022-12-23">
<meta itemprop="url" content="file:///C:/Users/9chib/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/project_FINAL/%D0%A0%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8%20Refise.html">
<div class="card-body">
<div class="dropdown float-right">
<i class="text-muted fas fa-ellipsis-v pointer px-2" id="review_ucajv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Ёлки-9" src="https://static.irk.ru/media/img/site/gallery/30602/8d881082-f148-4da1-a00c-6ace0dcaf457_jpg_880x1000_q85.jpg">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Ёлки-9
(2022)</a>
<br>
<div class="text-muted">Yolki-9</div>
</div>
</div>
</a>
</p>
<p itemprop="reviewBody">
    По сути, это перезапуск основной российской новогодней кинофраншизы, сохраняющий старые традиции, но звучащий теперь несколько иначе. В фильме больше нет Урганта, Светлакова и Нагиева, юмор стал более спокойный, менее ироничный и разухабистый. Первые две суперзвезды, при всем уважении, были уже слишком однообразны. Брутального обаяния Нагиева, может быть, и не хватает, но его самого последние годы было чрезмерно много в телерекламе. Новые забавные истории, придуманные для девятой серии, отличаются умеренной реалистичностью, в них присутствуют забавные гэги и удачные диалоги, а актеры убедительны в своих работах. Персонажи большей частью вызывают симпатию, и наблюдать за ними не скучно. В целом новогоднему настроению картина способствует, это уже неплохо. </p>
<div class="small text-muted">
</div>
<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Тайный санта" src="https://www.kino-teatr.ru/movie/posters/big/7/162677.jpg">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Тайный санта
(2022)</a>
<br>
<div class="text-muted">Secret Santa</div>
</div>
</div>
</a>
</p>
<p itemprop="reviewBody">
    Отличный семейный предновогодний фильм, создающий позитивное настроение. </p>
<div class="small text-muted">
</div>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Морбиус" src="https://media.kg-portal.ru/movies/m/morbius/posters/morbius_12.jpg">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Морбиус
(2022)</a>
<br>
<div class="text-muted">Morbius</div>
</div>
</div>
</a>
</p>
<p itemprop="reviewBody">
    «Морбиус» история о докторе Майкле Морбиусе, который всю жизнь пытается найти лекарство от редкого заболевания, решившись на опасный эксперимент Морбиус превращается в кровожадного монстра и теперь ему при всех сложившихся обстоятельствах придётся решить вопрос как же ему всё -таки остаться человеком… </p>
<div class="small text-muted">
</div>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Американский психопат" src="https://upload.wikimedia.org/wikipedia/ru/9/9e/American-psycho-poster-0.jpg">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Американский психопат
(2000)</a>
<br>
<div class="text-muted">American psycho</div>
</div>
</div>
</a>
</p>
<p itemprop="reviewBody">
    Патрик Бэйтман обычный представитель 'высшего общества' Нью-Йорка. Его потребности в жизни исключают первые ступени пирамиды Маслоу. Его жизнь обеспечена и защищена, никаких проблем до конца жизни. Но чем же заниматься в таком вакууме из благ? Существовало бы множество способов для решения этой проблемы. Но Бэйтман пошёл по пути всех остальных таких же людей. Для них есть только желание показательно обозначить своё превосходство в этом кругу. У кого дороже костюм; у кого лучше прическа; кто сможет заказать столик в лучшем ресторане города и так далее. </p>
<div class="small text-muted">
</div>

<div class="media mb-2">
<img class="rounded mr-2" loading="lazy" width="50" height="75" alt="Драйв" src="https://cdn.ananasposter.ru/image/cache/catalog/poster/film/83/10221-1000x830.jpg">
</a>
<div class="media-body">
<a class="h5" href="Refise11.html">Драйв
(2011)</a>
<br>
<div class="text-muted">Drive</div>
</div>
</div>
</a>
</p>
<p itemprop="reviewBody">
    Наверное, главное, чем запоминается данный фильм - сочетанием музыки, картинки и чарующей атмосферы неонуара, перенесенного из дождливых мрачных улиц Нью-Йорка в солнечный Лос-Анджелес. Молчаливая, харизматичная игра Райна Гослинга, долгие ракурсы, цветовая палитра и просто великолепный меланхолично-чарующий саундтрек - все это сливается в прекрасную картинку, от которой не оторвать глаз не смотря на достаточно стандартный сюжет и персонажей. Этот фильм хорош именно тем, как он снят а не про что. Именно после этого фильма Николас Виндинг Рефн стал известен на весь мир, как мастер необычного и чарующего визуала и непередаваемой атмосферы в обычных казалось бы картинах. </p>
<div class="small text-muted">
</div>




