<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./База данных Refise-Project/bootstrap.css">
    <link rel="stylesheet" href="./База данных Refise-Project/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Refise</title>
    <link rel="icon" href="./База данных Refise-Project/logo-1 (1).png" type="image/png">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom shadow-sm shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="./Refise11.html"><img width="50" height="50" src="./База данных Refise-Project/logo-1 (1).png"> Refise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto js-navbar-links">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownTitles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Все фильмы
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTitles">
                            <a class="dropdown-item" href="">Фильмы</a>
                            <a class="dropdown-item" href="">Сериалы</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Уже в кино</a>
                            <a class="dropdown-item" href="">Скоро в прокате</a>
                            <a class="dropdown-item" href="">Календарь премьер</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Популярные в России</a>
                            <a class="dropdown-item" href="">Популярные в мире</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Топ 100 фильмов</a>
                            <a class="dropdown-item" href="">Топ 100 сериалов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Рецензии Refise.html">Рецензии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Трейлеры2Refise.html">Трейлеры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VOT,YA,YA - Refise.html">Классика</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="" class="btn btn-warning">Войти</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="mb-5">
                        <div class="h3"><a href="">Популярное</a></div>
                        <div class="row">
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Уэнсдей">
                                    <img class="img-fluid rounded" loading="lazy" alt="Уэнсдей" src="./База данных Refise-Project/wednesday.jpeg">
                                </a>
                                <a class="truncate small text-center" title="Уэнсдей" href="">Уэнсдей</a>
                                <div class="truncate small text-muted text-center">Wednesday</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Чёрный Адам">
                                    <img class="img-fluid rounded" loading="lazy" alt="Чёрный Адам" src="./База данных Refise-Project/black_adam.jpg">
                                </a>
                                <a class="truncate small text-center" title="Чёрный Адам" href="">Чёрный Адам</a>
                                <div class="truncate small text-muted text-center">Black Adam</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Человек-бензопила">
                                    <img class="img-fluid rounded" loading="lazy" alt="Человек-бензопила" src="./База данных Refise-Project/chainsaw_man.jpg">
                                </a>
                                <a class="truncate small text-center" title="Человек-бензопила" href="">Человек-бензопила</a>
                                <div class="truncate small text-muted text-center">Chainsaw <main></main>
                                </div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Американский психопат">
                                    <img class="img-fluid rounded" loading="lazy" alt="Американский психопат" src="./База данных Refise-Project/American-psycho-poster.jpg">
                                </a>
                                <a class="truncate small text-center" title="Американский психопат" href="">Американский психопат</a>
                                <div class="truncate small text-muted text-center">American Psycho</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Морбиус">
                                    <img class="img-fluid rounded" loading="lazy" alt="Морбиус" src="./База данных Refise-Project/morbius.jpg">
                                </a>
                                <a class="truncate small text-center" title="Морбиус" href="">Морбиус</a>
                                <div class="truncate small text-muted text-center">Morbius</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Драйв">
                                    <img class="img-fluid rounded" loading="lazy" alt="Драйв" src="./База данных Refise-Project/drive_poster.jpg">
                                </a>
                                <a class="truncate small text-center" title="Драйв" href="">Драйв</a>
                                <div class="truncate small text-muted text-center">Drive</div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <div class="h3"><a href="">Уже в прокате</a></div>
                        <div class="row">
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Ёлки-9">
                                    <img class="img-fluid rounded" loading="lazy" alt="Ёлки-9" src="./База данных Refise-Project/Ёлки-9.png">
                                </a>
                                <a class="truncate small text-center" title="Ёлки-9" href="">Ёлки-9</a>
                                <div class="truncate small text-muted text-center"> Yolki-9</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Тайный санта">
                                    <img class="img-fluid rounded" loading="lazy" alt="Тайный санта" src="./База данных Refise-Project/Тайный санта.png">
                                </a>
                                <a class="truncate small text-center" title="Тайный санта" href="">Тайный санта</a>
                                <div class="truncate small text-muted text-center">Secret santa</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="На ощупь">
                                    <img class="img-fluid rounded" loading="lazy" alt="На ощупь" src="./База данных Refise-Project/На ощупь.png">
                                </a>
                                <a class="truncate small text-center" title="На ощупь" href="">На ощупь</a>
                                <div class="truncate small text-muted text-center">To the touch</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Бывшие.Happy end">
                                    <img class="img-fluid rounded" loading="lazy" alt="Бывшие.Happy end" src="./База данных Refise-Project/Бывшие..jpg">
                                </a>
                                <a class="truncate small text-center" title="Бывшие.Happy end" href="">Бывшие.Happy end</a>
                                <div class="truncate small text-muted text-center">Ex.Happy end</div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <div class="h3"><a href="">Скоро в кино</a></div>
                        <div class="row">
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Грех">
                                    <img class="img-fluid rounded" loading="lazy" alt="Грех" src="./База данных Refise-Project/Грех.png">
                                </a>
                                <a class="truncate small text-center" title="Грех" href="">Грех</a>
                                <div class="truncate small text-muted text-center">Sin</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Непослушник 2">
                                    <img class="img-fluid rounded" loading="lazy" alt="Непослушник 2" src="./База данных Refise-Project/Непослушник-2.png">
                                </a>
                                <a class="truncate small text-center" title="Непослушник 2" href="">Непослушник 2</a>
                                <div class="truncate small text-muted text-center">Naughty 2</div>
                            </div>
                            <div class="col-4 col-sm-2">
                                <a href="" class="poster-wrapper" title="Таинственное убийство">
                                    <img class="img-fluid rounded" loading="lazy" alt="Таинственное убийство" src="./База данных Refise-Project/Таинственное убийство.jpg">
                                </a>
                                <a class="truncate small text-center" title="Таинственное убийство" href="">Таинственное убийство</a>
                                <div class="truncate small text-muted text-center">Mysterious murder</div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <div class="h3"><a href="Трейлеры2Refise.html">Трейлеры</a></div>
                        <div class="row">
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=7akIPAbuN7k?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/knives_out.jpg" alt="Достать ножи 2: Стеклянная луковица">
                                        <div class="yt-time">1:37</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Достать ножи 2: Стеклянная луковица</a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=h9vgMXBSBOE?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/pinocchio_preview.jpg" alt="Пиноккио Гильермо дель Торо">
                                        <div class="yt-time">1:39</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Пиноккио Гильермо дель Торо</a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=6C9PDnU6QI0?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/avatar2_thumbnail.jpg" alt="Аватар 2: Путь воды">
                                        <div class="yt-time">2:04</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Аватар 2: Путь воды</a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=r5HgB0xwfDU?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/spiderverse-1.jpg" alt="Человек-паук: Через вселенные 2">
                                        <div class="yt-time">2:29</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Человек-паук: Через вселенные 2</a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=l_t4c2ziYcc?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/moris_thumbnail.jpg" alt="Изумительный Морис">
                                        <div class="yt-time">2:08</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Изумительный Морис</a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <div class="position-relative">
                                    <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=S23wxPY5kRI?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                        <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/scream6.jpg" alt="Крик 6">
                                        <div class="yt-time">1:17</div>
                                        <div class="yt-play"></div>
                                    </a>
                                </div>
                                <a class="h6" href="">Крик 6</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-2">
                        <div class="card-header"><a class="h5 text-reset" href="">Публикации</a></div>
                        <div class="list-group list-group-flush">
                            <a class="list-group-item list-group-item-action" href="">"Аватар 2: Путь воды" получил рейтинг равный рейтингу "Аватара"<div class="text-muted small">8 декабря 2022</div></a>
                            <a class="list-group-item list-group-item-action" href="">Сборы фильма «Черная пантера 2: Ваканда навеки» взяли новый рубеж<div class="text-muted small">4 декабря 2022</div></a>
                            <a class="list-group-item list-group-item-action" href="">"Чёрный Адам" выходит в цифровом формате уже завтра<div class="text-muted small">22 ноября 2022</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scrollUp" href="" class="btn btn-lg btn-secondary" style="position: fixed; z-index: 10; display: none; right: 2rem; bottom: 2rem;"></i> Вверх</a>
    </main>
    </div>
    </div>
    <script async="" src="./База данных Refise-Project/autosize.min.js"></script>
    <script src="./База данных Refise-Project/jquery.min.js"></script>
    <script src="./База данных Refise-Project/app.js"></script>
</body>

</html>