<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./База данных Refise-Project/bootstrap.css">
    <link rel="stylesheet" href="./База данных Refise-Project/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Трейлеры / Refise</title>
    <link rel="icon" href="./База данных Refise-Project/logo-1 (1).png" type="image/png">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom shadow-sm shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="./Refise11.html"><img width="50" height="50" src="./База данных Refise-Project/logo-1 (1).png"> Refise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto js-navbar-links">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownTitles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Все фильмы
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTitles">
                            <a class="dropdown-item" href="">Фильмы</a>
                            <a class="dropdown-item" href="">Сериалы</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Уже в кино</a>
                            <a class="dropdown-item" href="">Скоро в прокате</a>
                            <a class="dropdown-item" href="">Календарь премьер</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Популярные в России</a>
                            <a class="dropdown-item" href="">Популярные в мире</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Топ 100 фильмов</a>
                            <a class="dropdown-item" href="">Топ 100 сериалов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Рецензии Refise.html">Рецензии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Трейлеры Refise.html">Трейлеры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VOT,YA,YA - Refise.html">Классика</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="" class="btn btn-warning">Войти</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row mb-4">
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=7akIPAbuN7k?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/knives_out.jpg" alt="Достать ножи 2: Стеклянная луковица">
                                    <div class="yt-time">2:15</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Достать ножи 2: Стеклянная луковица</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=h9vgMXBSBOE?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/pinocchio_preview.jpg" alt="Пиноккио Гильермо дель Торо">
                                    <div class="yt-time">1:52</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Пиноккио Гильермо дель Торо </a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=6C9PDnU6QI0?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/avatar2_thumbnail.jpg" alt="Аватар 2: Путь воды">
                                    <div class="yt-time">2:18</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Аватар 2: Путь воды</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=r5HgB0xwfDU?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/spiderverse-1.jpg" alt="Человек-паук: Через вселенные 2">
                                    <div class="yt-time">1:58</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Человек-паук: Через вселенные 2</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=l_t4c2ziYcc?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/moris_thumbnail.jpg" alt="Изумительный Морис">
                                    <div class="yt-time">2:21</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Изумительный Морис</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=S23wxPY5kRI?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/scream6.jpg" alt="Крик 6">
                                    <div class="yt-time">1:29</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Крик 6</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=CrBctYhvHQA?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/lastofus_thumb.jpg" alt="Одни из нас">
                                    <div class="yt-time">2:24</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Одни из нас</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=1D8BfpcSzfc?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/osvobojdenie.jpg" alt="Освобождение">
                                    <div class="yt-time">2:28</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Освобождение</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=Xpg1EwKgzfM?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/johnwick.jpg" alt="Джон Уик 4">
                                    <div class="yt-time">2:42</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Джон Уик 4</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=brKmGZGpuDA?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/transformeri.jpg" alt="Трансформеры: Восхождение Звероботов">
                                    <div class="yt-time">2:02</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Трансформеры: Восхождение Звероботов</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=EGnAmNshHRo?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/oppenheimer.jpg" alt="Оппенгеймер">
                                    <div class="yt-time">0:31</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">Оппенгеймер</a>
                        </div>
                        <div class="col-md-4 col-6 mb-4">
                            <div class="position-relative">
                                <a target="_blank" data-fancybox="videos" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=ZQDYoIRVqak?autoplay=1&amp;modestbranding=1&amp;rel=0" class="various fancybox.iframe">
                                    <img class="img-fluid rounded bg-light" loading="lazy" width="320" height="180" src="./База данных Refise-Project/nasolnze_kukuruza.jpg" alt="На солнце, вдоль рядов кукурузы">
                                    <div class="yt-time">2:23</div>
                                    <div class="yt-play"></div>
                                </a>
                            </div>
                            <a class="h6" href="">На солнце, вдоль рядов кукурузы</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-2">
                        <div class="card-header"><a class="h5 text-reset" href="">Публикации</a></div>
                        <div class="list-group list-group-flush">
                            <a class="list-group-item list-group-item-action" href="">"Аватар 2: Путь воды" получил рейтинг равный рейтингу "Аватара"<div class="text-muted small">8 декабря 2022</div></a>
                            <a class="list-group-item list-group-item-action" href="">Сборы фильма «Черная пантера 2: Ваканда навеки» взяли новый рубеж<div class="text-muted small">4 декабря 2022</div></a>
                            <a class="list-group-item list-group-item-action" href="">"Чёрный Адам" выходит в цифровом формате уже завтра<div class="text-muted small">22 ноября 2022</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </main>
    <script async="" src="./База данных Refise-Project/autosize.min.js"></script>
    <script src="./База данных Refise-Project/jquery.min.js"></script>
    <script src="./База данных Refise-Project/app.js"></script>
</body>

</html>